1392249600000
1392854400000

select count(*)  from aarhus where ts > 1392249600000 and ts < 1392854400000 and family='1' and extid='668';

select *  from aarhus where ts > 1392249600000 and ts < 1392854400000 and family='1' and extid='668';

select max(avgSpeed)  from aarhus where ts > 1392249600000 and ts < 1392854400000 and family='1' and extid='668';

select min(avgSpeed)  from aarhus where ts > 1392249600000 and ts < 1392854400000 and family='1' and extid='668';

select max(vehicleCount) from aarhus where ts > 1392249600000 and ts < 1392854400000 and family='1' and extid='668';
